# this ini file is used to configure the active known control keys by our key script
# to apply changes restart either the control key script via
# 	sudo systemctl restart peem-c7controlKeys.service
# or just reboot the pi
#
# each line adds a new hotkey to the script
#
# parameters (separated by tabs) are:
# key_name:
#	name of the pressed key as returned by python keyboard module. examples are: "space",
#	"a", "b", "ctrl", "+", "*" or "page down" (use without quotes)
# requires_keys_held_down:
# 	use if you want to implement keycombinations like Ctrl+Alt+s use this (use ; as 
# 	separator). syntax examples: "ctrl;alt", "q;w;e", "ctrl;0"
# event_type:
# 	tango_command
#		sends a single tango command
#	tango_controlKey
# 		runs a heartbeat secured continuous operation until key is released
# 	epics_command
#		sends a single epics command
# device_name:
# 	tango or epics device name e.g. chamber7/PressureController/main
# event:
# 	can be the command name or the action name (in case of tango_controlKey this should
# 	be in the form of controlKey_[action] e.g. "controlKey_m1_moveUp"
#
# key_name	requires_keys_held_down	event_type	device_name	event
down	ctrl	tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CCW
up	ctrl	tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CW
down		tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CCW_slow
up		tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CW_slow
