# this ini file is used to configure the active known control keys by our key script
#
#
# to apply changes restart either the control key script via
#	sudo systemctl restart peem-c7controlKeys.service
# or just reboot the pi
#
# each line adds a new hotkey to the script
#
# parameters (separated by tabs) are:
# key:
#	name of the pressed key as returned by python keyboard module. examples are: "space",
#	"a", "b", "+", "*" or "page down" (use without quotes). the modifier keys: "shift",
#	"control", "alt" and "alt gr" can't be used 
# modify (modifier keys):
#	use if you want to implement keycombinations like Ctrl+Alt+s use this (use ; as 
#	separator). syntax examples: "ctrl;alt" "ctrl"
# event_type:
#	tango_command
#		sends a single tango command
#	tango_controlKey
#		runs a heartbeat secured continuous operation until key is released
#	epics_command [CURRENTLY NOT IMPLEMENTED]
#		sends a single epics command
# device_name:
#	tango or epics device name e.g. chamber7/PressureController/main
# command:
#	can be the command name or the action name (in case of tango_controlKey this should
#	be in the form of controlKey_[action] e.g. "controlKey_m1_moveUp"
#
# key	modify	event_type		device_name			command
down		tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CCW
up		tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CW
down	shift	tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CCW_fast
up	shift	tango_controlKey	chamber7/ManipulatorMotor/i0	controlKey_motor_CW_fast
#g		epics_command	-	ISEG:5230146:0:4:7:Control:setOn
